<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Site Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS_downloaded_libraries/bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <script src="JS_downloaded_libraries/jquery-3.7.1.min.js"></script>
  <script src="JS_downloaded_libraries/bootstrap-3.4.1-dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Cameron Blumhardt</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Research_and_CV.html">About Me</a></li>
        <li><a href="585L_Final_Project_WebApp.html">Final WebApp Project</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.linkedin.com/in/cameron-blumhardt">LinkedIn</a></p>
      <p><a href="#">Google Scholar (in prep)</a></p>
      <p><a href="https://geography.unm.edu/people/graduate-students/graduate_students.html">UNM Grad Student Page</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to My Site</h1>
      <p>I am a current PhD student in the Department of Geography and Environmental Studies at the University of New Mexico. My current research interests are listed below. Use the navigation bar above to explore this site.</p>
      <hr>
      <h3>Broad Research Interests</h3>
      <p>Social and political factors driving development and land use change, Latin America,   qualitative methods, remote sensing, methods integration into interdisciplinary research, critical physical   geography</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><img src="images/Photo.png" alt="Course Photo" style="width:100px;height:100px;">Iceland, 2018</p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
